# car-home

./: pom.xml
src/main/java/com/platform/idleplatform/: GraduationApplication.java
src/main/java/com/platform/idleplatform/Imp/: MyWebSocket.java  SocketMsg.java
src/main/java/com/platform/idleplatform/a/: TestInterceptor.java  TestInterceptorController.java  WebAppConfigurer.java
src/main/java/com/platform/idleplatform/address/controller/: AddressController.java
src/main/java/com/platform/idleplatform/address/dao/: AddressDao.java
src/main/java/com/platform/idleplatform/address/entity/: DictionariesInfo.java
src/main/java/com/platform/idleplatform/address/service/: AddressService.java
src/main/java/com/platform/idleplatform/annotation/: IgnoreAuth.java
src/main/java/com/platform/idleplatform/chat/controller/: ChatController.java
src/main/java/com/platform/idleplatform/chat/entity/: ChatInfo.java  ChatList.java
src/main/java/com/platform/idleplatform/chat/service/: ChatService.java
src/main/java/com/platform/idleplatform/collection/controller/: CollectionController.java
src/main/java/com/platform/idleplatform/collection/dao/: CollectionDao.java
src/main/java/com/platform/idleplatform/collection/entity/: CollectionInfo.java
src/main/java/com/platform/idleplatform/collection/service/: CollectionService.java
src/main/java/com/platform/idleplatform/config/: LoginInterceptor.java  WebConfig.java  WebFilter.java  WebSocketConfig.java
src/main/java/com/platform/idleplatform/evaluate/controller/: EvaluateController.java
src/main/java/com/platform/idleplatform/evaluate/dao/: EvaluateDao.java
src/main/java/com/platform/idleplatform/evaluate/entity/: EvaluateInfo.java
src/main/java/com/platform/idleplatform/evaluate/service/: EvaluateServerce.java
src/main/java/com/platform/idleplatform/exceptionConfig/: BaseException.java
src/main/java/com/platform/idleplatform/favor/controller/: FavorController.java
src/main/java/com/platform/idleplatform/favor/service/: FavorService.java
src/main/java/com/platform/idleplatform/goods/controller/: GoodsController.java
src/main/java/com/platform/idleplatform/goods/dao/: GoodsDao.java
src/main/java/com/platform/idleplatform/goods/entity/: GoodsInfo.java  OrderInfo.java  test.java
src/main/java/com/platform/idleplatform/goods/service/: GoodsService.java
src/main/java/com/platform/idleplatform/imageUpload/controller/: UpLoadController.java
src/main/java/com/platform/idleplatform/imageUpload/service/: UpLoadService.java
src/main/java/com/platform/idleplatform/login/controller/: LoginController.java
src/main/java/com/platform/idleplatform/login/dao/: LoginDao.java
src/main/java/com/platform/idleplatform/login/entity/: LoginInfo.java
src/main/java/com/platform/idleplatform/login/service/: LoginService.java
src/main/java/com/platform/idleplatform/order/controller/: OrderController.java
src/main/java/com/platform/idleplatform/order/dao/: OrderDao.java
src/main/java/com/platform/idleplatform/order/entity/: ExpressInfo.java  OrderInfo.java
src/main/java/com/platform/idleplatform/order/service/: OrderService.java
src/main/java/com/platform/idleplatform/page/: PageAdvices.java  PageInterceptor.java  PageUtils.java  PaginationContext.java
src/main/java/com/platform/idleplatform/sort/controller/: SortController.java
src/main/java/com/platform/idleplatform/sort/dao/: SortDao.java
src/main/java/com/platform/idleplatform/sort/entity/: GoodsListInfo.java  SortInfo.java
src/main/java/com/platform/idleplatform/sort/service/: SortService.java
src/main/java/com/platform/idleplatform/test/controller/: TestController.java
src/main/java/com/platform/idleplatform/test/service/: TestService.java
src/main/java/com/platform/idleplatform/tool/: KdniaoTrackQueryAPI.java  RandomUtil.java  StringUtil.java
src/main/java/com/platform/idleplatform/user/: AppUser.java
src/main/java/com/platform/idleplatform/user/controller/: UserController.java
src/main/java/com/platform/idleplatform/user/dao/: UserDao.java
src/main/java/com/platform/idleplatform/user/entity/: UserInfo.java
src/main/java/com/platform/idleplatform/user/service/: UserService.java
src/main/java/com/platform/idleplatform/util/: JwtUtil.java  SerializeUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/Mapper/: AddresstDaolMapper.xml  ChatDaolMapper.xml  CollectionDaolMapper.xml  EvaluateDaolMapper.xml  FavorDaolMapper.xml  GoodsDaolMapper.xml  LoginDaolMapper.xml  OrderDaolMapper.xml  SortDaolMapper.xml  TestDaolMapper.xml  UserDaolMapper.xml
src/test/java/com/yang/: GraduationApplicationTests.java
